meta {
  name: /v2/Models/Calculate/Raw
  type: http
  seq: 1
}

post {
  url: {{appreciatorUrl}}/v2/Models/Calculate/Raw?refDate=1970-09-04T16:35:01.028Z&interestCurve=magna in eiusmod aliquip&dividendCurve=magna in eiusmod aliquip&volatilityCurve=magna in eiusmod aliquip&borrowCurve=magna in eiusmod aliquip
  body: json
  auth: apikey
}

params:query {
  refDate: 1970-09-04T16:35:01.028Z
  interestCurve: magna in eiusmod aliquip
  dividendCurve: magna in eiusmod aliquip
  volatilityCurve: magna in eiusmod aliquip
  borrowCurve: magna in eiusmod aliquip
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:apikey {
  key: x-apikey
  value: {{apiKey}}
  placement: header
}

body:json {
  {}
}
